{
	"folders": [
		{
			"name": "P3-Battleship",
			"path": "."
		},
		{
			"name": "love-sandwiches-",
			"path": "../Tomosius/love-sandwiches-"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
		"editor.tokenColorCustomizations": {
			"comments": "",
			"textMateRules": []
		}
	}
}